doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, height=device-height, initial-scale=1, user-scalable=0'

    - if current_page.data.meta_description
      meta name='description' content='#{current_page.data.meta_description}'

    title= page_title

    == javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js'
    /[if lt IE 9]
      == javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js'

    == stylesheet_link_tag 'all'

  body class='#{page_classes}'
    == partial :browsehappy
    == partial :header
    == yield
    == partial :footer

    == javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js', 'all'
    == partial :analytics unless development?
