doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

    title= page_title

    == stylesheet_link_tag 'all'

  body class='#{page_classes}'
    == yield
    == javascript_include_tag 'all'